NAME="gstreamer1.0-plugins-good"
VERSION=1.0.0
RELEASE=1
CATEGORY="Audio Video"
SUMMARY="GStreamer 1.0 Good Plug-ins collection"
DESCRIPTION="GStreamer Good Plug-ins is a set of plug-ins that are
consider to have good quality code, correct functionality, and a
preferred license (LGPL for the plug-in code, LGPL or LGPL-compatible
for the supporting library)."
GST_PLUGINS_ENABLE="aalib flac gdk_pixbuf jpeg libcaca libdv
                    libpng oss pulse shout2 soup speex taglib vpx waveform
                    wavpack ximagesrc"
GST_PLUGINS_DISABLE="directsound dv1394 gst_v4l2 jack oss4
                     osx_audio osx_video sunaudio xvideo"
inherit gst-plugins

PKG_NAMES="${PN}"
PKG_HINTS="good"

for ext in ${GST_PLUGINS_ENABLE}
do
	# sys/ plugins with no additional deps
	case ${ext} in oss|waveform) continue ;; esac

	PKG_NAMES+=" ${PN%-good}-${ext}"
	PKG_HINTS+=" ${ext}"
	declare gstreamer1_0_plugins_${ext}_SUMMARY="GStreamer 1.0 ${ext} plugin"
	case ${ext} in
	aalib|libcaca|libdv|libpng)
		declare gstreamer1_0_plugins_${ext}_CONTENTS="${GST_PLUGINDIR#/}/*gst${ext/lib}*"
		gstreamer1_0_plugins_good_CONTENTS+=" --exclude=*gst${ext/lib}*"
		;;
	gconf)
		declare gstreamer1_0_plugins_${ext}_CONTENTS="etc/ ${GST_PLUGINDIR#/}/*gst${ext//_}*"
		gstreamer1_0_plugins_good_CONTENTS+=" --exclude=*gst${ext//_}*"
		;;
	*)
		declare gstreamer1_0_plugins_${ext}_CONTENTS="${GST_PLUGINDIR#/}/*gst${ext//_}*"
		gstreamer1_0_plugins_good_CONTENTS+=" --exclude=*gst${ext//_}*"
		;;
	esac
done
unset ext

gstreamer1_0_plugins_good_CONTENTS+=" usr/"

gstreamer1_0_plugins_flac_REQUIRES="gstreamer1.0-plugins-ogg"
gstreamer1_0_plugins_speex_REQUIRES="gstreamer1.0-plugins-ogg"

KEEP_LA_FILES="none"
