GST_PLUGINS_ENABLE="aalib cairo directsound flac gdk_pixbuf jpeg libcaca libdv
                    libpng oss pulse shout2 soup speex taglib vpx waveform
                    wavpack ximagesrc"
GST_PLUGINS_DISABLE="dv1394 gst_v4l2 jack oss4 osx_audio osx_video sunaudio xvideo"
inherit gst-plugins

NAME="gstreamer1.0-plugins-good"
VERSION=1.12.4
RELEASE=1
CATEGORY="Audio Video"
SUMMARY="GStreamer 1.0 Good Plug-ins collection"
DESCRIPTION="GStreamer Good Plug-ins is a set of plug-ins that are
consider to have good quality code, correct functionality, and a
preferred license (LGPL for the plug-in code, LGPL or LGPL-compatible
for the supporting library)."

PKG_NAMES="${NAME} ${NAME}-extras ${NAME}-doc"

for ext in ${GST_PLUGINS_ENABLE}
do
	case ${ext} in
	# no additional deps, were already in -good
	directsound|oss|waveform) continue ;;
	# obsoleted in -extras
	aalib|libcaca) continue ;;
	esac

	gstreamer1_0_plugins_good_OBSOLETES+=" ${NAME%-good}-${ext}"
done
unset ext

gstreamer1_0_plugins_good_CONTENTS="--exclude=gtk-doc --exclude=*gstaa* --exclude=*gstcaca* usr/"
gstreamer1_0_plugins_good_REQUIRES="gstreamer1.0-plugins-base"

gstreamer1_0_plugins_good_extras_CONTENTS="
	usr/lib/gstreamer-1.0/cyggstaasink.dll
	usr/lib/gstreamer-1.0/cyggstcacasink.dll
"
gstreamer1_0_plugins_good_extras_OBSOLETES="${NAME%-good}-aalib ${NAME%-good}-libcaca"

gstreamer1_0_plugins_good_doc_CATEGORY="Doc"
gstreamer1_0_plugins_good_doc_CONTENTS="usr/share/gtk-doc/"
